<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض فيديو</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .video-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            text-align: center;
        }

        video {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="video-container">

    <h1 style="text-align: center  class="blink";">شرح طريقة الحصول على خط الطول و خط العرض للمؤسسات الصحية </h1>
 <br>
 
    <img src="image.jpg" alt="صورة" style="max-width: 100%;">
 <br>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

    </div>
   
</body>
</html>
